{
  "name": "solution",
  "version": "1.0.0",
  "description": "Playing with different data types",
  "main": "dataTypes.js",
  "scripts": {
    "test": "start"
  },
  "author": "Cameron Cherenzia",
  "license": "ISC"
}
